{
  "name": "nuxt3-boilerplate",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.6.2",
    "nuxt-simple-sitemap": "^3.0.8",
    "prettier": "^3.0.3",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "dayjs": "^1.11.9",
    "pinia": "^2.1.4"
  }
}
